<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SARLIANTHPC</Machine>
    <WindowsUser>Adrian Sypos</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>14459514-9bdd-4ab3-b127-1bb69e863a96</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\PolishTraditionsApp.exe">
      <PackagePath>PolishTraditionsApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\bigos.jpg">
      <PackagePath>Assets\bigos.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\easter.jpg">
      <PackagePath>Assets\easter.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\mikolajki.jpg">
      <PackagePath>Assets\mikolajki.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\schabowy.jpg">
      <PackagePath>Assets\schabowy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\wigilia.jpg">
      <PackagePath>Assets\wigilia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\zurek.jpg">
      <PackagePath>Assets\zurek.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\bigos.xbf">
      <PackagePath>bigos.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\mikolajki.xbf">
      <PackagePath>mikolajki.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\schabowy.xbf">
      <PackagePath>schabowy.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\traditionalFood.xbf">
      <PackagePath>traditionalFood.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\traditions.xbf">
      <PackagePath>traditions.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\wielkanoc.xbf">
      <PackagePath>wielkanoc.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\wigilia.xbf">
      <PackagePath>wigilia.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\zurek.xbf">
      <PackagePath>zurek.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\PolishTraditionsApp.xr.xml">
      <PackagePath>PolishTraditionsApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adrian Sypos\documents\visual studio 2013\Projects\PolishTraditionsApp\PolishTraditionsApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
